<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="7dp"
    android:paddingEnd="8dp"
    android:paddingBottom="7dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_bot_star"
        android:background="@drawable/bg_panel"
        android:padding="4dp"
        android:contentDescription="Bot" />

    <TextView
        android:id="@+id/tv_message_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bg_message_bot"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="3dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>
